---
ID: "abbc3d19-1ff8-4d39-9648-c69f4489be2f"
Parent: "ccc2b317-f7bc-42ba-97d4-b32431964795"
Template: "ccc2b317-f7bc-42ba-97d4-b32431964795"
Path: /sitecore/templates/Feature/IFTTT/Rules/Event Rules Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{EA6FE320-8507-4F0B-9573-D4BF44DF6940}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180303T091258Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
